# Serializaci-nDeDatos

./: README.md  pom.xml  productes.json
src/main/java/Paquet1/: Alumne.java  AlumneCsv.java  AlumneDat.java  AlumneJson.java  DadesJson.java  DadesXml.java  GestioDades.java  Main.java
src/main/resources/: alumnes.csv  alumnes.xml  dadesJson.json
